PORT=4005
KAFKA_BROKERS=localhost:9092
SENDGRID_API_KEY=your-key
FROM_EMAIL=uzelac92@yahoo.com
FROM_NAME=Pacaria

AUTH_BASE_URL=http://localhost:4000
AUTH_PUBLIC_URL=http://localhost:4000

AUTH_SERVICE_KEY=72508b677308aefd4e87a7ce4cc92262
NOTIFICATION_SERVICE_KEY=679cf27260dc19152973e8b9726dee14

